programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media

		escreva ("Total de vendas Janeiro: ")
		leia(janeiro)
		escreva ("Total de vendas Fevereiro: ")
		leia(fevereiro)
		escreva ("Total de vendas Março: ")
		leia(marco)
		escreva ("Total de vendas Abril: ")
		leia(abril)

		media = (janeiro+fevereiro+marco+abril)/4

		escreva ("A media de vendas foi " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */